.tiptapEditor {
  width: 1200px;
  margin: 0 auto;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-height: 100vh;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  :global {
    :focus-visible {
      outline: unset;
    }
  }
  .editorToolbar {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding: 8px 12px;
    background: #f8f9fa;
    border-bottom: 1px solid #e0e0e0;
    flex-shrink: 0;
  }

  .toolbarRow {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
  }

  .toolbarGroup {
    display: flex;
    gap: 4px;
    padding: 4px 8px;
    border-right: 1px solid #e0e0e0;
    align-items: center;
  }

  .toolbarGroup:last-child {
    border-right: none;
  }

  .editorToolbar button,
  .editorToolbar select {
    padding: 6px 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 36px;
    min-height: 36px;
    transition: all 0.2s ease;
    position: relative;
  }

  .editorToolbar button:hover {
    background: #e9ecef;
    border-color: #adb5bd;
  }

  .editorToolbar button.active {
    background: #0d6efd;
    border-color: #0b5ed7;
    color: white;
  }

  .editorToolbar select {
    min-width: 100px;
  }

  .editorToolbar input[type="color"] {
    width: 36px;
    height: 36px;
    padding: 2px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
  }

  .editorContentWrapper {
    flex: 1;
    overflow-y: auto;
    padding: 4px;
    margin: 8px;
    background: rgb(238, 241, 238);
    height: 100vh;
    width: 100%;
    border: solid 1px rgb(187, 228, 187);
  }

  .editorContent {
    outline: none;
    min-height: 100%;
  }

  .ProseMirror-focused {
    outline: 1px solid #0d6efd !important;
  }

  /* 浮动菜单样式 */
  .floatingMenu {
    display: flex;
    gap: 4px;
    padding: 4px;
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .floatingMenu button {
    padding: 4px 8px;
    border: none;
    background: transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 32px;
    min-height: 32px;
  }

  .floatingMenu button:hover {
    background: #f0f0f0;
    border-radius: 2px;
  }

  /* 编辑器内容样式 */
  .ProseMirror {
    min-height: 300px;
  }

  .ProseMirror h1 {
    font-size: 1.8rem;
    font-weight: bold;
    margin: 1rem 0;
  }

  .ProseMirror h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.8rem 0;
  }

  .ProseMirror h3 {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.6rem 0;
  }

  .ProseMirror p {
    margin: 0.5rem 0;
    line-height: 1.6;
  }

  .ProseMirror ul,
  .ProseMirror ol {
    margin: 0.5rem 0 0.5rem 2rem;
  }

  .ProseMirror blockquote {
    border-left: 3px solid #ddd;
    padding-left: 1rem;
    margin: 0.5rem 0;
    color: #666;
  }

  .ProseMirror pre {
    background: #f5f5f5;
    padding: 1rem;
    border-radius: 4px;
    overflow-x: auto;
    margin: 0.5rem 0;
  }

  .ProseMirror img {
    max-width: 100%;
    height: auto;
  }

  .ProseMirror table {
    border-collapse: collapse;
    margin: 0.5rem 0;
    width: 100%;
  }

  .ProseMirror table td,
  .ProseMirror table th {
    border: 1px solid #ddd;
    padding: 8px;
  }

  .ProseMirror table th {
    background: #f5f5f5;
  }

  .editorLoading {
    padding: 20px;
    text-align: center;
    color: #666;
  }

  /* 图标样式 */
  .anticon {
    font-size: 16px;
  }
  select[title="字体大小"] {
    min-width: 74px;
  }
}
